<?xml version="1.0" encoding="utf-8"?>
<com.example.keyboard.base.CopyKeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/keyboard_english"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_D1D5DB"
    android:paddingTop="11dp"
    android:paddingBottom="3dp"
    app:keyBackground="@drawable/key_english_bg"
    app:keyPreviewLayout="@null"
    app:keyTextColor="@android:color/black"
    app:keyTextSize="24sp"
    app:labelTextSize="19sp"
    app:shadowRadius="0" />

