<?xml version="1.0" encoding="utf-8"?>
<android.inputmethodservice.KeyboardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/keyboard_english"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/_D1D5DB"
    android:keyBackground="@drawable/key_english_bg"
    android:keyPreviewLayout="@null"
    android:keyTextColor="@android:color/black"
    android:keyTextSize="24sp"
    android:labelTextSize="19sp"
    android:paddingBottom="3dp"
    android:paddingTop="11dp"
    android:shadowRadius="0" />

