<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="1.6%p"
    android:keyHeight="43dp"
    android:keyWidth="8.4%p"
    android:verticalGap="1.55%p">
    <Row>
        <Key
            android:codes="81"
            android:horizontalGap="0.8%p"
            android:keyEdgeFlags="left"
            android:keyLabel="Q" />
        <Key
            android:codes="87"
            android:keyLabel="W" />
        <Key
            android:codes="69"
            android:keyLabel="E" />
        <Key
            android:codes="82"
            android:keyLabel="R" />
        <Key
            android:codes="84"
            android:keyLabel="T" />
        <Key
            android:codes="89"
            android:keyLabel="Y" />
        <Key
            android:codes="85"
            android:keyLabel="U" />
        <Key
            android:codes="73"
            android:keyLabel="I" />
        <Key
            android:codes="79"
            android:keyLabel="O" />
        <Key
            android:codes="80"
            android:keyEdgeFlags="right"
            android:keyLabel="P" />
    </Row>
    <Row>
        <Key
            android:codes="65"
            android:horizontalGap="6%p"
            android:keyEdgeFlags="left"
            android:keyLabel="A" />
        <Key
            android:codes="83"
            android:keyLabel="S" />
        <Key
            android:codes="68"
            android:keyLabel="D" />
        <Key
            android:codes="70"
            android:keyLabel="F" />
        <Key
            android:codes="71"
            android:keyLabel="G" />
        <Key
            android:codes="72"
            android:keyLabel="H" />
        <Key
            android:codes="74"
            android:keyLabel="J" />
        <Key
            android:codes="75"
            android:keyLabel="K" />
        <Key
            android:codes="76"
            android:keyEdgeFlags="right"
            android:keyLabel="L" />
    </Row>
    <Row>
        <Key
            android:codes="-9"
            android:horizontalGap="0.8%p"
            android:isModifier="true"
            android:isSticky="true"
            android:keyEdgeFlags="left"
            android:keyIcon="@drawable/ic_keyboard_capslock_black_24dp"
            android:keyWidth="11.2%p" />
        <Key
            android:codes="90"
            android:horizontalGap="3.8%p"
            android:keyLabel="Z" />
        <Key
            android:codes="88"
            android:keyLabel="X" />
        <Key
            android:codes="67"
            android:keyLabel="C" />
        <Key
            android:codes="86"
            android:keyLabel="V" />
        <Key
            android:codes="66"
            android:keyLabel="B" />
        <Key
            android:codes="78"
            android:keyLabel="N" />
        <Key
            android:codes="77"
            android:keyLabel="M" />
        <Key
            android:codes="-5"
            android:horizontalGap="3.8%p"
            android:isRepeatable="true"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_backspace_black_24dp"
            android:keyWidth="11.2%p" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key
            android:codes="-11"
            android:horizontalGap="0.8%p"
            android:keyLabel="123"
            android:keyWidth="10.933%p" />
        <Key
            android:codes="-8"
            android:horizontalGap="1.6%p"
            android:keyIcon="@drawable/ic_keyboard_hide_black_24dp"
            android:keyWidth="10.933%p" />
        <Key
            android:codes="32"
            android:keyIcon="@drawable/ic_space_bar_black_24dp"
            android:keyWidth="48.533%p" />
        <Key
            android:codes="-4"
            android:keyEdgeFlags="right"
            android:keyIcon="@drawable/ic_keyboard_return_black_24dp"
            android:keyWidth="23.466%p" />
    </Row>
</Keyboard>