<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:horizontalGap="0.5dp"
    android:keyHeight="53.75dp"
    android:keyWidth="24.925%p"
    android:verticalGap="0.5dp">
    <Row>
        <Key
            android:codes="49"
            android:keyLabel="1" />
        <Key
            android:codes="50"
            android:keyLabel="2" />
        <Key
            android:codes="51"
            android:keyLabel="3" />
        <Key
            android:codes="-5"
            android:isRepeatable="true"
            android:keyIcon="@drawable/ic_backspace_black_24dp" />
    </Row>

    <Row>
        <Key
            android:codes="52"
            android:keyLabel="4" />
        <Key
            android:codes="53"
            android:keyLabel="5" />
        <Key
            android:codes="54"
            android:keyLabel="6" />
        <Key
            android:codes="-7"
            android:keyIcon="@drawable/ic_clear_all_black_24dp" />
    </Row>

    <Row>
        <Key
            android:codes="55"
            android:keyLabel="7" />
        <Key
            android:codes="56"
            android:keyLabel="8" />
        <Key
            android:codes="57"
            android:keyLabel="9" />
        <Key
            android:codes="-8"
            android:keyIcon="@drawable/ic_keyboard_hide_black_24dp" />
    </Row>

    <Row>
        <Key
            android:codes="-12"
            android:keyLabel="ABC" />
        <Key
            android:codes="48"
            android:keyLabel="0" />

        <Key
            android:codes="46"
            android:keyLabel="." />
        <Key
            android:codes="-4"
            android:keyIcon="@drawable/ic_keyboard_return_black_24dp" />
    </Row>

</Keyboard>