<?xml version="1.0" encoding="UTF-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="1.6%p"
    app:keyHeight="43dp"
    app:keyWidth="8.4%p"
    app:verticalGap="1.55%p">
    <Row>
        <Key
            app:codes="81"
            app:horizontalGap="0.8%p"
            app:keyEdgeFlags="left"
            app:keyLabel="Q" />
        <Key
            app:codes="87"
            app:keyLabel="W" />
        <Key
            app:codes="69"
            app:keyLabel="E" />
        <Key
            app:codes="82"
            app:keyLabel="R" />
        <Key
            app:codes="84"
            app:keyLabel="T" />
        <Key
            app:codes="89"
            app:keyLabel="Y" />
        <Key
            app:codes="85"
            app:keyLabel="U" />
        <Key
            app:codes="73"
            app:keyLabel="I" />
        <Key
            app:codes="79"
            app:keyLabel="O" />
        <Key
            app:codes="80"
            app:keyEdgeFlags="right"
            app:keyLabel="P" />
    </Row>
    <Row>
        <Key
            app:codes="65"
            app:horizontalGap="6%p"
            app:keyEdgeFlags="left"
            app:keyLabel="A" />
        <Key
            app:codes="83"
            app:keyLabel="S" />
        <Key
            app:codes="68"
            app:keyLabel="D" />
        <Key
            app:codes="70"
            app:keyLabel="F" />
        <Key
            app:codes="71"
            app:keyLabel="G" />
        <Key
            app:codes="72"
            app:keyLabel="H" />
        <Key
            app:codes="74"
            app:keyLabel="J" />
        <Key
            app:codes="75"
            app:keyLabel="K" />
        <Key
            app:codes="76"
            app:keyEdgeFlags="right"
            app:keyLabel="L" />
    </Row>
    <Row>
        <Key
            app:codes="-9"
            app:horizontalGap="0.8%p"
            app:isModifier="true"
            app:isSticky="true"
            app:keyEdgeFlags="left"
            app:keyIcon="@drawable/ic_keyboard_capslock_black_24dp"
            app:keyWidth="11.2%p" />
        <Key
            app:codes="90"
            app:horizontalGap="3.8%p"
            app:keyLabel="Z" />
        <Key
            app:codes="88"
            app:keyLabel="X" />
        <Key
            app:codes="67"
            app:keyLabel="C" />
        <Key
            app:codes="86"
            app:keyLabel="V" />
        <Key
            app:codes="66"
            app:keyLabel="B" />
        <Key
            app:codes="78"
            app:keyLabel="N" />
        <Key
            app:codes="77"
            app:keyLabel="M" />
        <Key
            app:codes="-5"
            app:horizontalGap="3.8%p"
            app:isRepeatable="true"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_backspace_black_24dp"
            app:keyWidth="11.2%p" />
    </Row>
    <Row app:rowEdgeFlags="bottom">
        <Key
            app:codes="-11"
            app:horizontalGap="0.8%p"
            app:keyLabel="123"
            app:keyWidth="10.933%p" />
        <Key
            app:codes="-8"
            app:horizontalGap="1.6%p"
            app:keyIcon="@drawable/ic_keyboard_hide_black_24dp"
            app:keyWidth="10.933%p" />
        <Key
            app:codes="32"
            app:keyIcon="@drawable/ic_space_bar_black_24dp"
            app:keyWidth="48.533%p" />
        <Key
            app:codes="-4"
            app:keyBackground="@drawable/key_english_enter_bg"
            app:keyEdgeFlags="right"
            app:keyIcon="@drawable/ic_keyboard_return_black_24dp"
            app:keyWidth="23.466%p" />
    </Row>
</Keyboard>