<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:app="http://schemas.android.com/apk/res-auto"
    app:horizontalGap="0.5dp"
    app:keyHeight="53.75dp"
    app:keyWidth="24.925%p"
    app:verticalGap="0.5dp">
    <Row>
        <Key
            app:codes="49"
            app:keyLabel="1" />
        <Key
            app:codes="50"
            app:keyLabel="2" />
        <Key
            app:codes="51"
            app:keyLabel="3" />
        <Key
            app:codes="-5"
            app:isRepeatable="true"
            app:keyIcon="@drawable/ic_backspace_black_24dp" />
    </Row>

    <Row>
        <Key
            app:codes="52"
            app:keyLabel="4" />
        <Key
            app:codes="53"
            app:keyLabel="5" />
        <Key
            app:codes="54"
            app:keyLabel="6" />
        <Key
            app:codes="-7"
            app:keyIcon="@drawable/ic_clear_all_black_24dp" />
    </Row>

    <Row>
        <Key
            app:codes="55"
            app:keyLabel="7" />
        <Key
            app:codes="56"
            app:keyLabel="8" />
        <Key
            app:codes="57"
            app:keyLabel="9" />
        <Key
            app:codes="-8"
            app:keyIcon="@drawable/ic_keyboard_hide_black_24dp" />
    </Row>

    <Row>
        <Key
            app:codes="-12"
            app:keyLabel="ABC" />
        <Key
            app:codes="48"
            app:keyLabel="0" />

        <Key
            app:codes="46"
            app:keyLabel="." />
        <Key
            app:codes="-4"
            app:keyIcon="@drawable/ic_keyboard_return_black_24dp" />
    </Row>

</Keyboard>