<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainKeyboardActivity">

    <EditText
        android:id="@+id/sys_edit"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="系统默认键盘"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />


    <com.example.keyboard.KeyboardEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="纯数字键盘"
        android:inputType="number"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <com.example.keyboard.KeyboardEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="默认键盘"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />

    <com.example.keyboard.KeyboardEditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="小数点键盘"
        android:inputType="numberDecimal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp" />
</LinearLayout>